SYMBOL NAME : AAPL

====================YSTOCK======================

Price :  97.42
{'2016-01-04': {'Adj Close': '104.147334',
                'Close': '105.349998',
                'High': '105.370003',
                'Low': '102.00',
                'Open': '102.610001',
                'Volume': '67649400'},
 '2016-01-05': {'Adj Close': '101.537472',
                'Close': '102.709999',
                'High': '105.849998',
                'Low': '102.410004',
                'Open': '105.75',
                'Volume': '55791000'}}
{'avg_daily_volume': '39734200',
 'book_value': '23.81',
 'change': '+0.44',
 'dividend_per_share': '2.28',
 'dividend_yield': '2.36',
 'earnings_per_share': '8.98',
 'ebitda': '78.50B',
 'fifty_day_moving_avg': '96.95',
 'fifty_two_week_high': '132.97',
 'fifty_two_week_low': '89.47',
 'market_cap': '533.61B',
 'price': '97.42',
 'price_book_ratio': '4.07',
 'price_earnings_growth_ratio': '1.28',
 'price_earnings_ratio': '10.84',
 'price_sales_ratio': '2.33',
 'short_ratio': '1.85',
 'stock_exchange': '"NMS"',
 'two_hundred_day_moving_avg': '99.65',
 'volume': '24151874'}

==============YAHOO FINANCE====================

Opening Price : 97.17
Price : 97.42
Trade Datetime : 2016-07-12 20:00:00 UTC+0000

[{'Adj_Close': '101.537472',
  'Close': '102.709999',
  'Date': '2016-01-05',
  'High': '105.849998',
  'Low': '102.410004',
  'Open': '105.75',
  'Symbol': 'AAPL',
  'Volume': '55791000'},
 {'Adj_Close': '104.147334',
  'Close': '105.349998',
  'Date': '2016-01-04',
  'High': '105.370003',
  'Low': '102.00',
  'Open': '102.610001',
  'Symbol': 'AAPL',
  'Volume': '67649400'}]
<bound method Share.get_info of <yahoo_finance.Share object at 0x7f88ed5133d0>>

============GOOGLE FINANCE=====================

[
  {
    "Index": "NASDAQ", 
    "LastTradeWithCurrency": "97.42", 
    "LastTradeDateTime": "2016-07-12T16:00:01Z", 
    "LastTradePrice": "97.42", 
    "Yield": "2.34", 
    "LastTradeTime": "4:00PM EDT", 
    "LastTradeDateTimeLong": "Jul 12, 4:00PM EDT", 
    "Dividend": "0.57", 
    "StockSymbol": "AAPL", 
    "ID": "22144"
  }
]


getQuotes('AAPL', 'VIE:BKS')]

[
  {
    "Index": "NASDAQ", 
    "LastTradeWithCurrency": "97.42", 
    "LastTradeDateTime": "2016-07-12T16:00:01Z", 
    "LastTradePrice": "97.42", 
    "Yield": "2.34", 
    "LastTradeTime": "4:00PM EDT", 
    "LastTradeDateTimeLong": "Jul 12, 4:00PM EDT", 
    "Dividend": "0.57", 
    "StockSymbol": "AAPL", 
    "ID": "22144"
  }, 
  {
    "Index": "VIE", 
    "LastTradeWithCurrency": "&#8364;15.80", 
    "LastTradeDateTime": "2016-07-12T13:30:11Z", 
    "LastTradePrice": "15.80", 
    "LastTradeTime": "1:30PM GMT+2", 
    "LastTradeDateTimeLong": "Jul 12, 1:30PM GMT+2", 
    "StockSymbol": "BKS", 
    "ID": "978541942832888"
  }
]
